{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "First react application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildAll": "gulp sass & gulp minifyjs",
    "start": "gulp"
  },
  "author": "Aldanis Vigo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "create-react-class": "^15.6.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-react-views": "^0.10.5",
    "ip": "^1.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2"
  }
}
